\relax 
\citation{wikipedia:foobar}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Abschnitt}{1}}
\newlabel{python-02}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python-Code}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text underneath the image\relax }}{1}}
\newlabel{fig:image-01}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse\relax }}{1}}
\newlabel{tab:122}{{1}{1}}
\bibdata{hawey-documentation}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Abschnitt}{2}}
