\relax 
\bibstyle{alphadin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hawlogo}{{\caption@xref {fig:hawlogo}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Python Codes\relax }}{3}}
\newlabel{fig:image-01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Externe Module}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces verwendete externe Python Module\relax }}{4}}
\newlabel{tab:01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigene Module}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verwendete eigene Python Module\relax }}{4}}
\newlabel{tab:01}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prinzip der Steuerung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raspberry Pi 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3 Model B\relax }}{5}}
\newlabel{fig:img-hw-01}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motorcontroller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA9685 Controller Modul\relax }}{6}}
\newlabel{fig:img-hw-02}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspberry Pi Camera Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera Module V2\relax }}{6}}
\newlabel{fig:img-hw-03}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ultraschallsensor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HC-SR04 Sensor Modul\relax }}{7}}
\newlabel{fig:img-hw-04}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RC Fahrzeug}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RC Chassis mit Aufbau\relax }}{8}}
\newlabel{fig:img-hw-05}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aufbau}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einrichtung der Netzwerkverbindung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wifi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ethernet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Login per SSH}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des Python Codes\relax }}{11}}
\newlabel{fig:image-01}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Externe Module}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces verwendete externe Python Module\relax }}{12}}
\newlabel{tab:sw-01}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eigene Module}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces verwendete eigene Python Module\relax }}{12}}
\newlabel{tab:sw-02}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funktionen aus der openCV Library}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Canny-Edges Filter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel: Fahrbahnbild und Canny-Edges-Filter\relax }}{13}}
\newlabel{fig:cannyExample}{{8}{13}}
\citation{BurgeDigitBild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Hough-Transformation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel: Darstellung einer Geraden kartesisch und im Hough-Raum\relax }}{14}}
\newlabel{fig:cannyExample}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Werkzeuge der Bildverabreitung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Digitalisierung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vorverarbeitung - Der Canny-Kantenoperator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segmentierung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Merkmalsextraktion zur Linienerkennung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beschreibung einer Graden durch Winkel und Abstand vom Ursprung\relax }}{16}}
\newlabel{fig:gradeThetaR}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterative Auswertung des Kamerabildes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{17}}
\newlabel{fig:fahrbahn}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{18}}
\newlabel{fig:rho_theta1}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problematischer Fall f\IeC {\"u}r diese Form der Geradenrepr\IeC {\"a}sentation\relax }}{18}}
\newlabel{fig:rho_theta2}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{19}}
\newlabel{fig:alpha_omega1}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{20}}
\newlabel{fig:alpha_omega2}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{21}}
\newlabel{fig:alpha_omega3}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Berechnung des Schnittpunktes der beiden Geraden}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ansteuerung von Servo und Motorcontroller}{21}}
