\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Ziel des Projekts}{2}
\contentsline {section}{\numberline {3}Prinzip der Steuerung}{3}
\contentsline {section}{\numberline {4}Software}{3}
\contentsline {subsection}{\numberline {4.1}Aufbau}{4}
\contentsline {subsection}{\numberline {4.2}Externe Module}{5}
\contentsline {subsection}{\numberline {4.3}Eigene Module}{5}
\contentsline {subsection}{\numberline {4.4}Funktionen aus der openCV Library}{5}
\contentsline {subsubsection}{\numberline {4.4.1}Canny-Edges Filter}{5}
\contentsline {subsubsection}{\numberline {4.4.2}Hough-Transformation}{6}
\contentsline {section}{\numberline {5}Werkzeuge der Bildverabreitung}{7}
\contentsline {subsection}{\numberline {5.1}Digitalisierung}{7}
\contentsline {subsection}{\numberline {5.2}Vorverarbeitung - Der Canny-Kantenoperator}{7}
\contentsline {subsection}{\numberline {5.3}Segmentierung}{8}
\contentsline {subsection}{\numberline {5.4}Merkmalsextraktion zur Linienerkennung}{8}
\contentsline {section}{\numberline {6}Iterative Auswertung des Kamerabildes}{9}
\contentsline {subsection}{\numberline {6.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{10}
