\relax 
\bibstyle{alphadin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hawlogo}{{\caption@xref {fig:hawlogo}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prinzip der Steuerung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3 Model B\relax }}{3}}
\newlabel{fig:img-hw-01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motorcontroller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA9685 Controller Modul\relax }}{4}}
\newlabel{fig:img-hw-02}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspberry Pi Camera Module}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera Module V2\relax }}{4}}
\newlabel{fig:img-hw-03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ultraschallsensor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04 Sensor Modul\relax }}{5}}
\newlabel{fig:img-hw-04}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RC Fahrzeug}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RC Chassis mit Aufbau\relax }}{6}}
\newlabel{fig:img-hw-05}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufbau}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einrichtung der Netzwerkverbindung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wifi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ethernet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Login per SSH}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Python Codes\relax }}{9}}
\newlabel{fig:image-01}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Externe Module}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces verwendete externe Python Module\relax }}{10}}
\newlabel{tab:sw-01}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigene Module}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verwendete eigene Python Module\relax }}{10}}
\newlabel{tab:sw-02}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funktionen aus der openCV Library}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Canny-Edges Filter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel: Fahrbahnbild und Canny-Edges-Filter\relax }}{11}}
\newlabel{fig:cannyExample}{{7}{11}}
\citation{BurgeDigitBild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Hough-Transformation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel: Darstellung einer Geraden kartesisch und im Hough-Raum\relax }}{12}}
\newlabel{fig:cannyExample}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Werkzeuge der Bildverabreitung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digitalisierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorverarbeitung - Der Canny-Kantenoperator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segmentierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merkmalsextraktion zur Linienerkennung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beschreibung einer Graden durch Winkel und Abstand vom Ursprung\relax }}{14}}
\newlabel{fig:gradeThetaR}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iterative Auswertung des Kamerabildes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{15}}
\newlabel{fig:fahrbahn}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{16}}
\newlabel{fig:rho_theta1}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problematischer Fall f\IeC {\"u}r diese Form der Geradenrepr\IeC {\"a}sentation\relax }}{16}}
\newlabel{fig:rho_theta2}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{17}}
\newlabel{fig:alpha_omega1}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{18}}
\newlabel{fig:alpha_omega2}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{19}}
\newlabel{fig:alpha_omega3}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Berechnung des Schnittpunktes der beiden Geraden}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ansteuerung von Servo und Motorcontroller}{19}}
