\relax 
\bibstyle{alphadin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hawlogo}{{\caption@xref {fig:hawlogo}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prinzip der Steuerung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Python Codes\relax }}{4}}
\newlabel{fig:image-01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externe Module}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces verwendete externe Python Module\relax }}{5}}
\newlabel{tab:01}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigene Module}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verwendete eigene Python Module\relax }}{5}}
\newlabel{tab:01}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionen aus der openCV Library}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Canny-Edges Filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: Fahrbahnbild und Canny-Edges-Filter\relax }}{5}}
\newlabel{fig:cannyExample}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hough-Transformation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Darstellung einer Geraden kartesisch und im Hough-Raum\relax }}{6}}
\newlabel{fig:cannyExample}{{3}{6}}
\citation{BurgeDigitBild}
\@writefile{toc}{\contentsline {section}{\numberline {5}Werkzeuge der Bildverabreitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitalisierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorverarbeitung - Der Canny-Kantenoperator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segmentierung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merkmalsextraktion zur Linienerkennung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beschreibung einer Graden durch Winkel und Abstand vom Ursprung\relax }}{8}}
\newlabel{fig:gradeThetaR}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{9}}
\newlabel{fig:fahrbahn}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterative Auswertung des Kamerabildes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{10}}
\newlabel{fig:rho_theta1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{11}}
\newlabel{fig:rho_theta2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{12}}
\newlabel{fig:alpha_omega1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{12}}
\newlabel{fig:alpha_omega2}{{9}{12}}
\bibdata{literatur}
