\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Ziel des Projekts}{2}
\contentsline {section}{\numberline {3}Prinzip der Steuerung}{3}
\contentsline {section}{\numberline {4}Hardware}{3}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi 3}{3}
\contentsline {subsection}{\numberline {4.2}Motorcontroller}{4}
\contentsline {subsection}{\numberline {4.3}Raspberry Pi Camera Module}{4}
\contentsline {subsection}{\numberline {4.4}Ultraschallsensor}{5}
\contentsline {subsection}{\numberline {4.5}RC Fahrzeug}{5}
\contentsline {subsection}{\numberline {4.6}Aufbau}{7}
\contentsline {section}{\numberline {5}Software}{7}
\contentsline {subsection}{\numberline {5.1}Einrichtung der Netzwerkverbindung}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Wifi}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Ethernet}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Login per SSH}{9}
\contentsline {subsection}{\numberline {5.2}Aufbau}{10}
\contentsline {subsection}{\numberline {5.3}Externe Module}{11}
\contentsline {subsection}{\numberline {5.4}Eigene Module}{11}
\contentsline {subsection}{\numberline {5.5}Funktionen aus der openCV Library}{12}
\contentsline {subsubsection}{\numberline {5.5.1}Canny-Edges Filter}{12}
\contentsline {subsubsection}{\numberline {5.5.2}Hough-Transformation}{13}
\contentsline {section}{\numberline {6}Werkzeuge der Bildverabreitung}{13}
\contentsline {subsection}{\numberline {6.1}Digitalisierung}{14}
\contentsline {subsection}{\numberline {6.2}Vorverarbeitung - Der Canny-Kantenoperator}{14}
\contentsline {subsection}{\numberline {6.3}Segmentierung}{14}
\contentsline {subsection}{\numberline {6.4}Merkmalsextraktion zur Linienerkennung}{15}
\contentsline {section}{\numberline {7}Iterative Auswertung des Kamerabildes}{15}
\contentsline {subsection}{\numberline {7.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{16}
\contentsline {subsection}{\numberline {7.2}Berechnung des Schnittpunktes der beiden Geraden}{20}
\contentsline {section}{\numberline {8}Ansteuerung von Servo und Motorcontroller}{20}
