\relax 
\bibstyle{alphadin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hawlogo}{{\caption@xref {fig:hawlogo}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prinzip der Steuerung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3 Model B\relax }}{3}}
\newlabel{fig:img-hw-01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motorcontroller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA9685 Controller Modul\relax }}{4}}
\newlabel{fig:img-hw-02}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ultraschallsensor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA9685 Controller Modul\relax }}{4}}
\newlabel{fig:img-hw-03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RC Fahrzeug}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Python Codes\relax }}{5}}
\newlabel{fig:image-01}{{4}{5}}
\citation{burgeDigitBild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Externe Module}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces verwendete externe Python Module\relax }}{6}}
\newlabel{tab:01}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigene Module}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verwendete eigene Python Module\relax }}{6}}
\newlabel{tab:01}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Werkzeuge der Bildverabreitung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digitalisierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorverarbeitung- Canny-Kantenoperator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segmentierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merkmalsextraktion zur Linienerkennung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gradeThetaR.png\relax }}{8}}
\newlabel{fig:gradeThetaR}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iterative Auswertung des Kamerabildes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{9}}
\newlabel{fig:fahrbahn}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{10}}
\newlabel{fig:rho_theta1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{10}}
\newlabel{fig:rho_theta2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{11}}
\newlabel{fig:alpha_omega1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{11}}
\newlabel{fig:alpha_omega2}{{10}{11}}
\bibdata{bibliography}
