\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Ziel des Projekts}{1}
\contentsline {section}{\numberline {3}Kurz\IeC {\"u}bersicht}{1}
\contentsline {section}{\numberline {4}Hardware}{1}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi 3}{1}
\contentsline {subsection}{\numberline {4.2}Motorcontroller}{1}
\contentsline {subsection}{\numberline {4.3}Ultraschallsensor}{1}
\contentsline {subsection}{\numberline {4.4}RC Fahrzeug}{1}
\contentsline {section}{\numberline {5}Software}{1}
\contentsline {subsection}{\numberline {5.1}Aufbau}{2}
\contentsline {subsection}{\numberline {5.2}Externe Module}{3}
\contentsline {subsection}{\numberline {5.3}Eigene Module}{3}
\contentsline {section}{\numberline {6}Werkzeuge der Bildverabreitung}{3}
\contentsline {subsection}{\numberline {6.1}Digitalisierung}{4}
\contentsline {subsection}{\numberline {6.2}Vorverarbeitung- Canny-Kantenoperator}{4}
\contentsline {subsection}{\numberline {6.3}Segmentierung}{4}
\contentsline {subsection}{\numberline {6.4}Merkmalsextraktion zur Linienerkennung}{4}
