\relax 
\bibstyle{alphadin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hawlogo}{{\caption@xref {fig:hawlogo}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Python Codes\relax }}{3}}
\newlabel{fig:image-01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Externe Module}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces verwendete externe Python Module\relax }}{4}}
\newlabel{tab:01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigene Module}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verwendete eigene Python Module\relax }}{4}}
\newlabel{tab:01}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prinzip der Steuerung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einrichtung der Netzwerkverbindung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wifi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ethernet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Login per SSH}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Python Codes\relax }}{7}}
\newlabel{fig:image-01}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Externe Module}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces verwendete externe Python Module\relax }}{8}}
\newlabel{tab:01}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigene Module}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces verwendete eigene Python Module\relax }}{8}}
\newlabel{tab:01}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funktionen aus der openCV Library}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Canny-Edges Filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Fahrbahnbild und Canny-Edges-Filter\relax }}{9}}
\newlabel{fig:cannyExample}{{3}{9}}
\citation{BurgeDigitBild}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Hough-Transformation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel: Darstellung einer Geraden kartesisch und im Hough-Raum\relax }}{10}}
\newlabel{fig:cannyExample}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Werkzeuge der Bildverabreitung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digitalisierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorverarbeitung - Der Canny-Kantenoperator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segmentierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merkmalsextraktion zur Linienerkennung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beschreibung einer Graden durch Winkel und Abstand vom Ursprung\relax }}{12}}
\newlabel{fig:gradeThetaR}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iterative Auswertung des Kamerabildes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{13}}
\newlabel{fig:fahrbahn}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verwendete Repr\IeC {\"a}sentationsformen von Geraden}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{14}}
\newlabel{fig:rho_theta1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problematischer Fall f\IeC {\"u}r diese Form der Geradenrepr\IeC {\"a}sentation\relax }}{14}}
\newlabel{fig:rho_theta2}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{15}}
\newlabel{fig:alpha_omega1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{16}}
\newlabel{fig:alpha_omega2}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel f\IeC {\"u}r die erste Form der Geradenrepr\IeC {\"a}sentation\relax }}{17}}
\newlabel{fig:alpha_omega3}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Berechnung des Schnittpunktes der beiden Geraden}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ansteuerung von Servo und Motorcontroller}{17}}
