\relax 
\bibstyle{alphadin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hawlogo}{{\caption@xref {fig:hawlogo}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kurz\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motorcontroller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ultraschallsensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RC Fahrzeug}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Python Codes\relax }}{2}}
\newlabel{fig:image-01}{{1}{2}}
\citation{burgeDigitBild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Externe Module}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces verwendete externe Python Module\relax }}{3}}
\newlabel{tab:01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigene Module}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces verwendete eigene Python Module\relax }}{3}}
\newlabel{tab:01}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Werkzeuge der Bildverabreitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digitalisierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorverarbeitung- Canny-Kantenoperator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segmentierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merkmalsextraktion zur Linienerkennung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gradeThetaR.png\relax }}{5}}
\newlabel{fig:gradeThetaR}{{2}{5}}
\bibdata{bibliography}
